backend/post/v1/post.proto

syntax = "proto3";

package post.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// 出力先ディレクトリ
option go_package = "backend/gen/post/v1;postv1";

// Postサービスの定義
service PostService {

  // Post一覧API
  // リクエストは空
  rpc PostList(google.protobuf.Empty) returns (PostListResponse) {}

  // Post詳細API
  rpc Post(PostRequest) returns (PostResponse) {}

  // Post作成API
  rpc CreatePost(CreatePostRequest) returns (google.protobuf.Empty) {}

  // Post更新API
  rpc UpdatePost(UpdatePostRequest) returns (google.protobuf.Empty) {}

  // Post削除API
  rpc DeletePost(DeletePostRequest) returns (google.protobuf.Empty) {}
}

// Commentサービスの定義
service CommentService {

  // コメント作成API
  rpc CreateComment(CreateCommentRequest) returns (google.protobuf.Empty) {}

  // コメント更新API
  rpc UpdateComment(UpdateCommentRequest) returns (google.protobuf.Empty) {}
}

// コメント作成APIのリクエスト
message CreateCommentRequest {
  string body = 1;
  string post_id = 2;
}

// コメント更新APIのリクエスト
message UpdateCommentRequest {
  string body = 1;
  string post_id = 2;
  string comment_id = 3;
}

// Post一覧APIのレスポンス
message PostListResponse { repeated PostData post = 1; }

// Post詳細APIのリクエスト
message PostRequest { string id = 1; }

// Post詳細APIのレスポンス
message PostResponse { PostData post = 1; }

// Post作成APIのリクエスト
message CreatePostRequest {
  string title = 1;
  string body = 2;
  string image_url = 3;
}

// Post更新APIのリクエスト
message UpdatePostRequest {
  string id = 1;
  string title = 2;
  string body = 3;
  string image_url = 4;
}

message DeletePostRequest { string id = 1; }

// Postデータ
// 詳細
//  id: 投稿ID
//  title: タイトル
//  body: 本文
//  user_id: ユーザID
//  comments: コメント配列
//  image_url: 画像URL
//  created_at: 作成日時
//  updated_at: 更新日時
message PostData {
  string id = 1;
  string title = 2;
  string body = 3;
  string user_id = 4;
  string image_url = 5;
  repeated Comment comments = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

// コメントデータ
// 詳細
//  id: コメントID
//  body: コメント本文
//  user_id: ユーザID
//  post_id: 投稿ID
//  created_at: 作成日時
//  updated_at: 更新日時
message Comment {
  string id = 1;
  string body = 2;
  string user_id = 3;
  string post_id = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}